---
# File:

- name: verify admin user is set correctly
  shell: {{ hacking_source_command }} && aws sts get-caller-identity --profile={{ aws_admin_user }}

- name: checking ansible test user {{ aws_ansible_test_user }} is set correctly
  shell: {{ hacking_source_command }} && ansible -m shell -a 'aws sts get-caller-identity' -e @~/ansible/test/integration/cloud-config-aws.yml localhost

- name: run basic ec2_group ansible tests to confirm all is working
  shell: {{ hacking_source_command }} && ansible-test integration --docker -v ec2_group
