---
# File:

- name: playbook to stage environment for running Ansible tests
  hosts: localhost
  become: yes
  gather_facts: yes
  tasks:
    - name: include custom variables
      include_vars:
        file: vars.yml

    - name: install all dependencies
      include_tasks: installs.yml

    - name: set aws credentials
      include_tasks: credentials.yml

    - name: clone Ansible git repo
      include_tasks: clone.yml

    - name: create ansible test user
      include_tasks: ansible_test_user.yml

    - name: run user verification tests
      include_tasks: tests.yml
