---
# File:

## please set your custom variables here:

# the username of your github account with a forked version of ansible e.g. wilvk):
github_username:

# your AWS admin user name (e.g. admin):
aws_admin_user: 

# your admin AWS access key id:
aws_admin_access_key: AKIAIXXXXXXXXXXXXXXX

# your admin AWS secret access key:
aws_admin_secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# your AWS ansible testing account (e.g. ansible_test):
aws_ansible_test_user: ansible_test

# your AWS region (eg. us-west-1):
aws_test_region: us-west-1
