---
# File:

- name: create .aws path
  file:
    path: "{{ aws_path }}"
    state: directory

- name: create credentials file for admin user
  file:
    path: "{{ aws_credentials_file }}"
    state: touch

- name: add test user to credentials file
  blockinfile:
    path: "{{ aws_credentials_file }}"
    insertafter: EOF
    block: |
      [{{ aws_admin_user }}]
      aws_access_key_id={{ aws_admin_access_key }}
      aws_secret_access_key={{ aws_admin_secret_access_key }}
