---
# File:

- name: create .aws path
  file:
    path: "{{ aws_path }}"
    state: directory

- name: create credentials file for admin user
  template:
    src: credentials.j2
    dest: "{{ aws_credentials_file }}"
